<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>
<body>
    <div id="webView">
        <header>
            <div class="head">
                <a href="index.html"><img src="image/2021-08-1820;28;54.PNG" alt="메인 페이지"></a>
           </div>
            <p>반려동물의 지식과 정보를 공유하는 사이트입니다.</p>
        </header>
            <nav>
                <ul>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="free.html">자유게시판</a></li>
                    <li><a href="gallery.html">갤러리</a></li>
                </ul>
            </nav>
            <main>
                <article>
                    <section>
                        <table>
                            <tbody>
                                <tr>
                                    <th><input type="text" id="write2" autofocus required placeholder="제목을 입력하세요." 
                                        value="제목이다 제목이다 제목이다 제목이다 제목이다" >
                                    </th>
                                </tr>
                                <tr>
                                    <th><textarea  id="write3" wrap="soft" placeholder="내용을 입력하세요." >
                                        현대에 이르러 반려동물의 수가 급증했지만 경제난을 비롯한 다양한 이유로 반려동물을 유기하면서 
                                        유기된 애완동물들이 사회적 문제로 다루어지기도 한다. 특히 이러한 유기는 주로 휴가철에 반려동물을 
                                        데려갈 곳이 없어서 이루어지는데 이처럼 급증하는 유기동물로 인한 피해와 문제점도 갈수록 심각해지고 있다. 
                                        도로에 난입한 유기동물이 차에 치이거나, 유기동물의 배설물들에서 병원균이 번식해 공중 위생에 타격을 주기도 한다.
                                        현대에 이르러 반려동물의 수가 급증했지만 경제난을 비롯한 다양한 이유로 반려동물을 유기하면서 유기된 애완동물들이 
                                        사회적 문제로 다루어지기도 한다. 특히 이러한 유기는 주로 휴가철에 반려동물을 데려갈 곳이 없어서 이루어지는데 
                                        이처럼 급증하는 유기동물로 인한 피해와 문제점도 갈수록 심각해지고 있다. 도로에 난입한 유기동물이 차에 치이거나, 
                                        유기동물의 배설물들에서 병원균이 번식해 공중 위생에 타격을 주기도 한다. 
                                        현대에 이르러 반려동물의 수가 급증했지만 경제난을 비롯한 다양한 이유로 반려동물을 유기하면서 유기된 애완동물들이 
                                        사회적 문제로 다루어지기도 한다. 특히 이러한 유기는 주로 휴가철에 반려동물을 데려갈 곳이 없어서 이루어지는데 
                                        이처럼 급증하는 유기동물로 인한 피해와 문제점도 갈수록 심각해지고 있다. 도로에 난입한 유기동물이 차에 치이거나, 
                                        유기동물의 배설물들에서 병원균이 번식해 공중 위생에 타격을 주기도 한다.
                                    </textarea></th>
                                </tr>
                            </tbody>
                        </table>
                            <form action="notice.html">       
                                <input type="submit"  value="글수정" id="write4"><input type="submit"  value="취소" id="write5">
                            </form>
                    </section>
                </article>
            </main>
        </div>        
</body>
</html>